=> [[32m#<Hotel:0x000000039eec30[0m
  id: [1;36mnil[0m,
  name: [1;36mnil[0m,
  kananame: [1;36mnil[0m,
  special: [1;36mnil[0m,
  address1: [1;36mnil[0m,
  address2: [1;36mnil[0m,
  access: [1;36mnil[0m,
  image_url: [1;36mnil[0m,
  thumbnail_url: [1;36mnil[0m,
  review_count: [1;36mnil[0m,
  review_average: [1;36mnil[0m,
  meal_average: [1;36mnil[0m,
  breakfast_place: [1;36mnil[0m,
  created_at: [1;36mnil[0m,
  updated_at: [1;36mnil[0m[32m>[0m,
 [32m#<Hotel:0x00000004686100[0m
  id: [1;36mnil[0m,
  name: [1;36mnil[0m,
  kananame: [1;36mnil[0m,
  special: [1;36mnil[0m,
  address1: [1;36mnil[0m,
  address2: [1;36mnil[0m,
  access: [1;36mnil[0m,
  image_url: [1;36mnil[0m,
  thumbnail_url: [1;36mnil[0m,
  review_count: [1;36mnil[0m,
  review_average: [1;36mnil[0m,
  meal_average: [1;36mnil[0m,
  breakfast_place: [1;36mnil[0m,
  created_at: [1;36mnil[0m,
  updated_at: [1;36mnil[0m[32m>[0m,
 [32m#<Hotel:0x007f2e70079518[0m
  id: [1;36mnil[0m,
  name: [1;36mnil[0m,
  kananame: [1;36mnil[0m,
  special: [1;36mnil[0m,
  address1: [1;36mnil[0m,
  address2: [1;36mnil[0m,
  access: [1;36mnil[0m,
  image_url: [1;36mnil[0m,
  thumbnail_url: [1;36mnil[0m,
  review_count: [1;36mnil[0m,
  review_average: [1;36mnil[0m,
  meal_average: [1;36mnil[0m,
  breakfast_place: [1;36mnil[0m,
  created_at: [1;36mnil[0m,
  updated_at: [1;36mnil[0m[32m>[0m,
 [32m#<Hotel:0x007f2e7055bb08[0m
  id: [1;36mnil[0m,
  name: [1;36mnil[0m,
  kananame: [1;36mnil[0m,
  special: [1;36mnil[0m,
  address1: [1;36mnil[0m,
  address2: [1;36mnil[0m,
  access: [1;36mnil[0m,
  image_url: [1;36mnil[0m,
  thumbnail_url: [1;36mnil[0m,
  review_count: [1;36mnil[0m,
  review_average: [1;36mnil[0m,
  meal_average: [1;36mnil[0m,
  breakfast_place: [1;36mnil[0m,
  created_at: [1;36mnil[0m,
  updated_at: [1;36mnil[0m[32m>[0m,
 [32m#<Hotel:0x007f2e704ac450[0m
  id: [1;36mnil[0m,
  name: [1;36mnil[0m,
  kananame: [1;36mnil[0m,
  special: [1;36mnil[0m,
  address1: [1;36mnil[0m,
  address2: [1;36mnil[0m,
  access: [1;36mnil[0m,
  image_url: [1;36mnil[0m,
  thumbnail_url: [1;36mnil[0m,
  review_count: [1;36mnil[0m,
  review_average: [1;36mnil[0m,
  meal_average: [1;36mnil[0m,
  breakfast_place: [1;36mnil[0m,
  created_at: [1;36mnil[0m,
  updated_at: [1;36mnil[0m[32m>[0m,
 [32m#<Hotel:0x007f2e704ccd90[0m
  id: [1;36mnil[0m,
  name: [1;36mnil[0m,
  kananame: [1;36mnil[0m,
  special: [1;36mnil[0m,
  address1: [1;36mnil[0m,
  address2: [1;36mnil[0m,
  access: [1;36mnil[0m,
  image_url: [1;36mnil[0m,
  thumbnail_url: [1;36mnil[0m,
  review_count: [1;36mnil[0m,
  review_average: [1;36mnil[0m,
  meal_average: [1;36mnil[0m,
  breakfast_place: [1;36mnil[0m,
  created_at: [1;36mnil[0m,
  updated_at: [1;36mnil[0m[32m>[0m]
